# mini-rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/mini/rpc/consumer/: RpcConsumer.java  RpcConsumerFactory.java  RpcConsumerPostProcessor.java  RpcInvokerProxy.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/controller/: HelloController.java
rpc-consumer/src/main/java/com/mini/rpc/consumer/handler/: HeartbeatHandler.java
rpc-consumer/src/main/resources/: application.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/mini/rpc/common/: RpcServiceHelper.java  ServiceMeta.java
rpc-facade/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/mini/rpc/codec/: MiniRpcDecoder.java
rpc-protocol/src/main/java/com/mini/rpc/protocol/: ProtocolConstants.java
rpc-protocol/src/main/java/com/mini/rpc/serialization/: JsonSerialization.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/mini/rpc/provider/: RpcProvider.java  WebSocketServer.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/mini/rpc/provider/registry/: NacosRegistryService.java  RegistryFactory.java  RegistryType.java
rpc-test/: pom.xml
